[app:main]
use = egg:kinto

# Required by integration tests
kinto.flush_endpoint_enabled = true

# Required by basic auth
kinto.userid_hmac_secret = a-secret-string

# Allow browsing all buckets
kinto.bucket_read_principals = system.Authenticated

# Add default bucket feature
kinto.includes = kinto.plugins.default_bucket

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888
